# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(F7F7F7)
$color0 = rgb(0E0E0E)
$color1 = rgb(3C3C3C)
$color2 = rgb(4A4A4A)
$color3 = rgb(6E6E6E)
$color4 = rgb(747474)
$color5 = rgb(A6A6A6)
$color6 = rgb(ADADAD)
$color7 = rgb(EBEBEB)
$color8 = rgb(A4A4A4)
$color9 = rgb(505050)
$color10 = rgb(636363)
$color11 = rgb(929292)
$color12 = rgb(9B9B9B)
$color13 = rgb(DEDEDE)
$color14 = rgb(E7E7E7)
$color15 = rgb(EBEBEB)
